<!DOCTYPE html>

<html ng-app="CofenatorApp">
<head>
    <title>Coffeenator App</title>
    <script src="/js/libs/jquery-3.1.1.min.js"></script>
    <script src="/js/libs/angular.js"></script>
    <script src="/js/libs/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/libs/bootstrap.css">
    <link rel="stylesheet" href="/css/libs/bootstrap-theme.css">
    <link rel="stylesheet" href="/css/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Marvel" rel="stylesheet">
    <link rel="stylesheet" href="/css/static/header.css">
    <link rel="stylesheet" href="/css/static/footer.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<!--menu-->
<div class="header_top"></div>
<div class="menu" ng-controller="MenuController">
    <header class="container">
        <div class="navbar navbar-inner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="logo" src="images/static/logo.png" alt="Coffeenator">
                </div>
                <div class="collapse navbar-collapse pull-right" id="main-menu">
                    <ul class="nav">
                        <li class="fadeInDown animated d1 "><a href="#" class="active" id="home" menuid="0"
                                                               followlink="true">Home</a></li>
                        <li class="fadeInDown animated d2"><a ng-click="reloadRoute()" ng-mouseenter="addSpinner()" ng-mouseleave="removeSpinner()"><i class="fa fa-refresh fa-3x" aria-hidden="true"></i></a></li>
                        <li class="fadeInDown animated d2"><a href="#" menuid="1" followlink="true">About</a></li>
                        <li class="fadeInDown animated d2"><a href="#" menuid="1" followlink="true">Blog</a></li>
                        <li class="fadeInDown animated d2"><a href="#" menuid="1" followlink="true">Contact Us</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </header>
</div>

<!--end-menu-->
<body ng-controller="MainController" ng-cloak>
    <div class="container">
        <div class="col-xs-12 section-top">
            <h1>Coffeenator has <span class="label label-info">{{coffee.length}}</span> items of coffee</h1>
            <hr>
            <h4>Which one is right for you?</h4>
            <h4>Answer the questions below to discover your ideal coffee.</h4>
            <hr>
        </div>
        <div class="col-sm-8 col-md-9 section-first">
            <div class="panel-group" id="accordion">
                <!--additives-->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><i class="fa fa-tag" aria-hidden="true"></i>
                            Flavor Additives</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <h4>What flavors do you prefer to add in coffee?</h4>
                            <div class="row">
                                <div ng-repeat="additive in additives">
                                    <flavor-additives additive="additive" choosen="chooseAdditive(additive)"></flavor-additives>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--type of coffee-->
                <div class="panel panel-primary section-first-type">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><i class="fa fa-list-alt" aria-hidden="true"></i>
                            Type of coffee</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <h4>What type of coffee would you prefer to use?</h4>
                            <div class="col-xs-12">
                                <form name="typeOfCoffeeForm">
                                    <ul>
                                        <li>
                                            <input type="radio" id="type-gr" ng-model="search.type" value="Ground coffee">
                                            <label for="type-gr">Ground coffee</label>
                                            <div class="check"></div>
                                        </li>
                                        <li>
                                            <input type="radio" id="type-be" ng-model="search.type" value="Coffee beans">
                                            <label for="type-be">Coffee beans</label>
                                            <div class="check"><div class="inside"></div></div>
                                        </li>
                                    </ul>
                                </form>
                                <style>
                                    /*First section(questions)*/
                                    .panel-primary > .panel-heading {
                                        background-image: -webkit-linear-gradient(top, #00e3ff 0%, #2e6da4 100%);
                                        background-image: -o-linear-gradient(top, #00e3ff 0%, #2e6da4 100%);
                                        background-image: -webkit-gradient(linear, left top, left bottom, from(#00e3ff), to(#2e6da4));
                                        background-image: linear-gradient(to bottom, #00e3ff 0%, #2e6da4 100%);
                                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00e3ff', endColorstr='#ff2e6da4', GradientType=0);
                                        background-repeat: repeat-x;
                                    }
                                    .panel-primary > .panel-heading {
                                        color: #fff;
                                        background-color: #00e3ff;
                                        border-color: #00e3ff;
                                    }

                                    .section-first h4{
                                        font-size: 1.5em;
                                        font-family: 'Baloo', cursive;

                                    }
                                    .section-top h1{
                                        font-family: 'Baloo', cursive;
                                    }

                                    /*radio buttons*/
                                    .section-first input[type=radio]{
                                        position: absolute;
                                        visibility: hidden;
                                    }

                                    .section-first .container ul{
                                        list-style: none;
                                        height: 100%;
                                        width: 100%;
                                        margin: 0;
                                        padding: 0;
                                    }

                                    .section-first ul li{
                                        color: #AAAAAA;
                                        display: block;
                                        position: relative;
                                        width: 100%;
                                    }

                                    .section-first ul li label{
                                        font-family: 'Marvel', sans-serif;
                                        display: block;
                                        position: relative;
                                        font-weight: bold;
                                        font-size: 1.5em;
                                        padding: 10px 10px 10px 50px;
                                        margin: 5px auto;
                                        z-index: 9;
                                        cursor: pointer;
                                        -webkit-transition: all 0.25s linear;
                                    }

                                    .section-first ul li:hover label{
                                        color: #00e3ff;

                                    }

                                    .section-first ul li .check{
                                        display: block;
                                        position: absolute;
                                        border: 5px solid #00e3ff;
                                        border-radius: 100%;
                                        height: 25px;
                                        width: 25px;
                                        top: 10px;
                                        left: 15px;
                                        z-index: 5;
                                        transition: border .25s linear;
                                        -webkit-transition: border .25s linear;
                                    }

                                    .section-first ul li:hover .check {
                                        border: 4px solid #00e3ff;
                                    }

                                    .section-first ul li .check::before {
                                        display: block;
                                        position: absolute;
                                        content: '';
                                        border-radius: 100%;
                                        height: 15px;
                                        width: 15px;
                                        top: 1px;
                                        left: 1px;
                                        margin: auto;
                                        transition: background 0.25s linear;
                                        -webkit-transition: background 0.25s linear;
                                    }

                                    .section-first input[type=radio]:checked ~ .check {
                                        border: 4px solid #0075f0;

                                    }

                                    .section-first input[type=radio]:checked ~ .check::before{
                                        background: #0075f0;
                                    }

                                    .section-first input[type=radio]:checked ~ label{
                                        color: #0075f0;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
                <!--roast-->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><i class="fa fa-free-code-camp" aria-hidden="true"></i>
                            How strong?</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <h4>How strong do you tend to like your coffee?</h4>
                            <div class="col-xs-12 radios">
                                <form name="strong">
                                    <ul>
                                        <li>
                                            <input type="radio" id="str-1" ng-model="search.roasted" value="Light roast">
                                            <label for="str-1">Mild taste and aroma</label>
                                            <div class="check"></div>
                                        </li>
                                        <li>
                                            <input type="radio" id="str-2" ng-model="search.roasted" value="Medium roast">
                                            <label for="str-2">Medium taste and aroma</label>
                                            <div class="check"><div class="inside"></div></div>
                                        </li>
                                        <li>
                                            <input type="radio" id="str-3" ng-model="search.roasted" value="Heavy roast">
                                            <label for="str-3">Strong taste and aroma</label>
                                            <div class="check"><div class="inside"></div></div>
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--size-->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><i class="fa fa-coffee" aria-hidden="true"></i>
                            How do you like your coffee served?</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <h4>How do you like your coffee served?</h4>
                            <div class="col-xs-12">
                                <form name="served">
                                    <ul>
                                        <li>
                                            <input type="radio" id="cup-1" ng-model="search.cupSize" value="short">
                                            <label for="cup-1">A Short shot</label>
                                            <div class="check"></div>
                                        </li>
                                        <li>
                                            <input type="radio" id="cup-2" ng-model="search.cupSize" value="medium">
                                            <label for="cup-2">A medium sized cup</label>
                                            <div class="check"><div class="inside"></div></div>
                                        </li>
                                        <li>
                                            <input type="radio" id="cup-3" ng-model="search.cupSize" value="tall">
                                            <label for="cup-3">A tall cup full</label>
                                            <div class="check"><div class="inside"></div></div>
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--price-->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><i class="fa fa-credit-card" aria-hidden="true"></i>
                            Price</a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            <h4>How much money do you ready to spend on coffee?</h4>
                            <div class="col-xs-12">
                                <form name="served">
                                    <ul>
                                        <li>
                                            <input type="radio" id="price-1" ng-model="search.price" value="1$">
                                            <label for="price-1">$</label>
                                            <div class="check"></div>
                                        </li>
                                        <li>
                                            <input type="radio" id="price-2" ng-model="search.price" value="2$">
                                            <label for="price-2">$$</label>
                                            <div class="check"><div class="inside"></div></div>
                                        </li>
                                        <li>
                                            <input type="radio" id="price-3" ng-model="search.price" value="3$">
                                            <label for="price-3">$$$</label>
                                            <div class="check"><div class="inside"></div></div>
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-md-3 section-first">
            <div class="panel-group">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            Result
                        </h4>
                    </div>
                    <div class="panel-body">
                        <div class="section-result">
                            <div class="result-row" ng-show="choosenAdditives.length > 0" ng-hide="choosenAdditives.length <= 0">
                                <p>Flavor Additives: {{choosenAdditives}}</p>
                            </div>
                            <div class="result-row" ng-show="search.type">
                                <p>Type of coffee: {{search.type}}</p>
                            </div>
                            <div class="result-row" ng-show="search.type">
                                <p>Roast: {{search.roasted}}</p>
                            </div>
                            <div class="result-row" ng-show="search.cupSize">
                                <p>Size: {{search.cupSize}}</p>
                            </div>
                            <div class="result-row" ng-show="search.price">
                                <p>Money: {{search.price}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid section-second">
            <div class="col-xs-6">
                <!--<div ng-repeat="item in coffee">-->
                <div class="col-xs-12 col-sm-6" ng-repeat="item in filteredCoffee(coffee) | filter:search">
                    <item-info info="item" on-click="zoomItem(item)"></item-info>
                </div>
            </div>
            <div class="col-xs-6" ng-show="currentZoomItem">
                <div class="panel-group current-block">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                {{currentZoomItem.name}}
                            </h4>
                        </div>
                        <div class="panel-body">
                            <div class="thumbnail">
                                <div class="current-block-image">
                                    <img class="coffee-image" ng-src="{{currentZoomItem.imageUrl}}" width="100%" alt="{{currentZoomItem.name}}">
                                </div>
                                <img ng-src="{{currentZoomItem.imageMilling}}" class="img-circle milling" alt="{{currentZoomItem.type}}">
                                <div class="taste">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped" style="width: {{20 * currentZoomItem.sourness}}%;">
                                            <span class="taste-value">Sourness</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped" style="width: {{20 * currentZoomItem.bitterness}}%;">
                                            <span class="taste-value">Bitterness</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped" style="width: {{20 * currentZoomItem.fortress}}%;">
                                            <span class="taste-value">Fortress</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped" style="width: {{20 * currentZoomItem.saturation}}%;">
                                            <span class="taste-value">Saturation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>
                                {{currentZoomItem.description}}
                            </p>
                            <p>
                                Composition (Arabica/Robusta): {{currentZoomItem.composition}}
                            </p>
                            <p>
                                Combined: <span ng-repeat="add in currentZoomItem.combined">{{add.taste + " "}}</span>
                            </p>
                            <p>
                                Price: {{currentZoomItem.price}}
                            </p>
                        </div>
                        <div class="panel-footer">
                            <div class="btn-group">
                                <button type="button" ng-click="hideZoomItem()" class="btn btn-default">Close</button>
                                <a type="button" href="{{currentZoomItem.url}}" class="btn btn-success">Go to the shop!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modules -->
    <script src="/js/app.js"></script>
    <!-- Controllers -->
    <script src="/js/controllers/MainController.js"></script>
    <script src="/js/controllers/MenuController.js"></script>
    <!-- Directives -->
    <script src="/js/directives/itemInfo.js"></script>
    <script src="/js/directives/flavorAdditives.js"></script>
    <!-- Main -->
    <script src="/js/main.js"></script>
</body>

<div class="navbar-fixed-bottom row-fluid">
    <div class="footer">
        <div class="container coffee-footer">
            <span>
                <a href='https://vk.com/thankyousaf' target="_blank"><i class="fa fa-vk fa-3x fa-fw"></i></a>
                <a href='https://www.facebook.com/denis.yevduschenko' target="_blank"><i class="fa fa-facebook fa-3x fa-fw"></i></a>
                <a href='#' target="_blank"><i class="fa fa-twitter fa-3x fa-fw"></i></a>
                <a href='#' target="_blank"><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
                <a href='skype:borntow1n?chat' target="_blank"><i class="fa fa-skype fa-3x fa-fw"></i></a>
                <a href='mailto:d.yevduschenko@gmail.com' target="_blank"><i class="fa fa-envelope-o fa-3x fa-fw"></i></a>
                <a href='https://github.com/denis-yevduschenko' target="_blank"><i class="fa fa-github fa-3x fa-fw"></i></a>
                <a href='https://www.linkedin.com/in/d-yevduschenko' target="_blank"><i class="fa fa-linkedin fa-3x fa-fw"></i></a>
            </span>
            <p>Website developed and designed by Denis Yevdushchenko.</p>
        </div>
    </div>
</div>